# Collaborative-Editing-Project

./: README.md
UI/javafx-doc-editor/: README.md  pom.xml
UI/javafx-doc-editor/src/main/java/app/: EditorUI.java  Main.java  MainMenuUI.java  Operation.java  WebSocketNetworkHandler.java
UI/javafx-doc-editor/src/main/java/app/CRDTfiles/: CRDT.java  CRDTManager.java  WebSocketNetworkHandler.java
UI/javafx-doc-editor/src/main/java/app/Client/: Client.java  ClientWebsocket.java
UI/javafx-doc-editor/src/main/java/app/icons/: DocumentIcon.java  DocumentPlusIcon.java  RedoIcon.java  UndoIcon.java  UserIcon.java
UI/javafx-doc-editor/src/main/resources/: application.properties
UI/javafx-doc-editor/src/main/resources/styles/: app.css
demo/: pom.xml
demo/src/main/java/com/example/demo/config/: WebSocketConfig.java
server/: pom.xml
server/src/main/java/com/example/server/: Operation.java
server/src/main/java/com/example/server/CRDT/: CRDT.java  CRDTManager.java
server/src/main/java/com/example/server/CRDTfiles/: CRDT.java  CRDTManager.java  CRDTNetworkService.java
server/src/main/java/com/example/server/config/: AppConfig.java  WebRestController.java  WebSocketConfig.java  WebSocketController.java
